<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <ItemGroup>
    <Watch Include="**\*.razor" />
  </ItemGroup>
    
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
    
 
  <ItemGroup>
    <PackageReference Include="Blazored.LocalStorage" Version="4.4.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Authorization" Version="7.0.13" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="7.0.12" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="7.0.12" PrivateAssets="all" />
    <PackageReference Include="MudBlazor" Version="6.11.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Shared\EndavaTechCourseBankApp.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Pages\Admin\Admin.razor" />
    <None Include="Pages\Admin\WalletTypes.razor" />
    <None Include="Pages\User\AddToFavorites.razor" />
    <None Include="Pages\User\CreateTransaction.razor" />
    <None Include="Pages\Login.razor" />
    <None Include="Pages\Register.razor" />
    <None Include="Pages\RowTemplate.razor" />
    <None Include="Pages\User\Transactions.razor" />
    <None Include="Pages\User\User.razor" />
    <None Include="Pages\User\Wallets.razor" />
    <None Include="Shared\UserLayout.razor" />
    <None Include="Shared\UserNavMenu.razor" />
  </ItemGroup>
</Project>
