<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <ItemGroup>
    <Watch Include="**\*.razor" />
  </ItemGroup>
    
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
    
  <ItemGroup>
    <PackageReference Include="Blazored.LocalStorage" Version="4.4.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Authorization" Version="7.0.13" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="7.0.12" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="7.0.12" PrivateAssets="all" />
    <PackageReference Include="MudBlazor" Version="6.11.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Shared\EndavaTechCourseBankApp.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Pages\Admin\Admin.razor" />
    <None Include="Pages\CreateTransaction.razor" />
    <None Include="Pages\Login.razor" />
    <None Include="Pages\Register.razor" />
    <None Include="Pages\RowTemplate.razor" />
    <None Include="Pages\Transactions.razor" />
    <None Include="Pages\Wallets.razor" />
    <None Include="Shared\EmptyLayout.razor" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Pages\RowTemplate.razor" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="Pages\Admin\Admin.razor" />
    <_ContentIncludedByDefault Remove="Pages\CreateTransaction.razor" />
    <_ContentIncludedByDefault Remove="Pages\RowTemplate.razor" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Pages\Admin\Admin.razor" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Pages\CreateTransaction.razor" />
  </ItemGroup>

  <ItemGroup>
    <Watch Remove="Pages\CreateTransaction.razor" />
  </ItemGroup>

</Project>
