# EndavaTechCourseBankApp

./: .gitignore  EndavaTechCourseBankApp.sln  README.md  Инструкция.txt
Client/: App.razor  EndavaTechCourseBankApp.Client.csproj  Program.cs  _Imports.razor
Client/Common/: AuthResult.cs  JwtParser.cs
Client/Pages/: CreateTransaction.razor  CreateWallet.razor  FetchData.razor  Login.razor  LoginText.razor  Register.razor  RegisterText.razor  Transactions.razor  Wallet.razor  WalletInfo.razor  Wallets.razor
Client/Pages/Admin/: Currency.razor  WalletTypes.razor
Client/Pages/User/: AddToFavorites.razor  CreateTransaction.razor  CreateWallet.razor  Transactions.razor  WalletInfo.razor  Wallets.razor
Client/Properties/: launchSettings.json
Client/Services/: AuthService.cs
Client/Shared/: AdminNavMenu.razor  EmptyLayout.razor  MainLayout.razor  NavMenu.razor  UserNavMenu.razor
Client/wwwroot/: index.html
EndavaTechCourseBankApp.Application/: EndavaTechCourseBankApp.Application.csproj
EndavaTechCourseBankApp.Application/Commands/: CommandStatus.cs
EndavaTechCourseBankApp.Application/Commands/AddCurrency/: AddCurrencyCommand.cs  AddCurrencyHandler.cs
EndavaTechCourseBankApp.Application/Commands/AddToFavorites/: AddToFavoritesCommand.cs  AddToFavoritesHandler.cs
EndavaTechCourseBankApp.Application/Commands/ChangeWalletTypePercent/: ChangeWalletTypePercentCommand.cs  ChangeWalletTypePercentHandler.cs
EndavaTechCourseBankApp.Application/Commands/CreateWallet/: CreateWalletCommand.cs  CreateWalletHandler.cs
EndavaTechCourseBankApp.Application/Commands/DeleteCurrencyById/: DeleteCurrencyByIdCommand.cs  DeleteCurrencyByIdHandler.cs
EndavaTechCourseBankApp.Application/Commands/DeleteWalletById/: DeleteWalletByIdCommand.cs  DeleteWalletByIdHandler.cs
EndavaTechCourseBankApp.Application/Commands/LoginUser/: LoginUserCommand.cs  LoginUserHandler.cs
EndavaTechCourseBankApp.Application/Commands/RegisterUser/: RegisterUserCommand.cs  RegisterUserHandler.cs
EndavaTechCourseBankApp.Application/Commands/RemoveCodeFromFavorites/: RemoveCodeFromFavoritesCommand.cs  RemoveCodeFromFavoritesHandler.cs
EndavaTechCourseBankApp.Application/Commands/TransferFounds/: TransferFoundsCommand.cs  TransferFoundsHandler.cs
EndavaTechCourseBankApp.Application/Commands/UpdateCurrency/: UpdateCurrencyCommand.cs  UpdateCurrencyHandler.cs
EndavaTechCourseBankApp.Application/Commands/UpdateUser/: UpdateUserCommand.cs  UpdateUserHandler.cs
EndavaTechCourseBankApp.Application/Commands/UpdateWallet/: UpdateWalletCommand.cs  UpdateWalletHandler.cs
EndavaTechCourseBankApp.Application/Queries/GetCurrencies/: GetCurrenciesHandler.cs  GetCurrenciesQuery.cs
EndavaTechCourseBankApp.Application/Queries/GetCurrencyById/: GetCurrencyByIdHandler.cs  GetCurrencyByIdQuery.cs
EndavaTechCourseBankApp.Application/Queries/GetFavorites/: GetFavoritesHandler.cs  GetFavoritesQuery.cs
EndavaTechCourseBankApp.Application/Queries/GetTransactions/: GetTransactionsHandler.cs  GetTransactionsQuery.cs
EndavaTechCourseBankApp.Application/Queries/GetUserByEmail/: GetUserByEmailHandler.cs  GetUserByEmailQuery.cs
EndavaTechCourseBankApp.Application/Queries/GetUserDetails/: GetUserDetailsHandler.cs  GetUserDetailsQuery.cs
EndavaTechCourseBankApp.Application/Queries/GetWalletTypes/: GetWalletTypesHandler.cs  GetWalletTypesQuery.cs
EndavaTechCourseBankApp.Application/Queries/GetWallets/: GetWalletsHandler.cs  GetWalletsQuery.cs
EndavaTechCourseBankApp.Application/Queries/GetWalletsById/: GetWalletByIdHandler.cs  GetWalletByIdQuery.cs
EndavaTechCourseBankApp.Domain/: EndavaTechCourseBankApp.Domain.csproj
EndavaTechCourseBankApp.Domain/Common/: BaseEntity.cs
EndavaTechCourseBankApp.Domain/Dtos/: UserDetails.cs
EndavaTechCourseBankApp.Domain/Enums/: UserRole.cs  WalletType.cs
EndavaTechCourseBankApp.Domain/Models/: CashByCode.cs  Commision.cs  Currency.cs  FavoriteWalletCode.cs  GenerationKey.cs  Report.cs  Transaction.cs  User.cs  Wallet.cs  WalletCode.cs
EndavaTechCourseBankApp.Domain/Properties/: AssemblyInfo.cs
EndavaTechCourseBankApp.Infrastructure/: EndavaTechCourseBankApp.Infrastructure.csproj  ServicesExtensions.cs
EndavaTechCourseBankApp.Infrastructure/Configurations/: RoleConfigurations.cs
EndavaTechCourseBankApp.Infrastructure/Migrations/: 20231025143210_CreateDateBase.Designer.cs  20231025143210_CreateDateBase.cs  20231025145946_CreateTables.Designer.cs  20231025145946_CreateTables.cs  20231025154734_somechanges1.Designer.cs  20231025154734_somechanges1.cs  20231029191722_RemoveChangeRate.Designer.cs  20231029191722_RemoveChangeRate.cs  20231107191522_Authorization.Designer.cs  20231107191522_Authorization.cs  20231108154128_ConfigurationAdded.Designer.cs  20231108154128_ConfigurationAdded.cs  20231108163809_MigrationForUserRoles.Designer.cs  20231108163809_MigrationForUserRoles.cs  20231108164056_InitialMigration.Designer.cs  20231108164056_InitialMigration.cs  20231115153219_TransactionsTableAdded.Designer.cs  20231115153219_TransactionsTableAdded.cs  20231115193943_InitialMigration.Designer.cs  20231115193943_InitialMigration.cs  20231120195000_InitialMigration.Designer.cs  (+12 more)
EndavaTechCourseBankApp.Test/: CurrencyControllerTests.cs  EndavaTechCourseBankApp.Test.csproj  GlobalUsings.cs  UnitTest1.cs  WalletControllerTests.cs
Server/: EndavaTechCourseBankApp.Server.csproj  Program.cs  appsettings.json
Server/Common/JwtToken/: Constants.cs  JwtService.cs  TokenSettings.cs
Server/Composition/: JwtIdentityModule.cs
Server/Controllers/: AccountController.cs  CurrencyController.cs  WalletController.cs  WeatherForecastController.cs
Server/Pages/: Error.cshtml  Error.cshtml.cs
Server/Properties/: launchSettings.json
Shared/: CreateWalletDTO.cs  CurrencyDTO.cs  EndavaTechCourseBankApp.Shared.csproj  FavoritesDto.cs  GetTransactionDTO.cs  GetWalletDTO.cs  LoginDTO.cs  RegisterDTO.cs  RegisterMainWalletDTO.cs  TransactionDTO.cs  TransferDTO.cs  UpdateCurrencyDTO.cs  UpdateWalletDTO.cs  UserDto.cs  WalletCommisionDto.cs  WalletTypeDto.cs  WeatherForecast.cs
(+2 files in other folders)
