is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = EndavaTechCourseBankApp.Client
build_property.RootNamespace = EndavaTechCourseBankApp.Client
build_property.ProjectDir = D:\EndavaCourses\Code\Client\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\EndavaCourses\Code\Client
build_property._RazorSourceGeneratorDebug = 

[D:/EndavaCourses/Code/Client/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/EndavaCourses/Code/Client/Pages/CreateWallet.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ3JlYXRlV2FsbGV0LnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/EndavaCourses/Code/Client/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/EndavaCourses/Code/Client/Pages/RowTemplate.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUm93VGVtcGxhdGUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/EndavaCourses/Code/Client/Pages/WalletInfo.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcV2FsbGV0SW5mby5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/EndavaCourses/Code/Client/Pages/Wallets.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcV2FsbGV0cy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/EndavaCourses/Code/Client/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/EndavaCourses/Code/Client/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-9l70q9rq5k
